total 48
drwxr-xr-x 2 root root   236 Sep  5 12:57 .
drwxr-xr-x 6 root root   121 Sep  5 12:33 ..
-rwxr-xr-x 1 root root    37 Sep  5 12:37 0-hello_world
-rwxr-xr-x 1 root root    35 Sep  5 12:37 1-confused_smiley
-rw-r--r-- 1 root root 12288 Sep  5 10:06 .1-confused_smiley.swp
-rwxr-xr-x 1 root root    28 Sep  5 12:37 2-hellofile
-rwxr-xr-x 1 root root    39 Sep  5 12:37 3-twofiles
-rwxr-xr-x 1 root root    35 Sep  5 12:37 4-lastlines
-rwxr-xr-x 1 root root    35 Sep  5 12:37 5-firstlines
-rwxr-xr-x 1 root root    42 Sep  5 12:37 6-third_line
-rwxr--r-- 1 root root    36 Sep  5 12:53 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 13:10 ls_cwd_content
-rw-r--r-- 1 root root   575 Sep  5 12:57 README.md
